// generated from rosidl_adapter/resource/msg.idl.em
// with input from unitree_legged_msgs/msg/HighCmd.msg
// generated code does not contain a copyright notice

#include "unitree_legged_msgs/msg/BmsCmd.idl"
#include "unitree_legged_msgs/msg/LED.idl"

module unitree_legged_msgs {
  module msg {
    typedef uint8 uint8__2[2];
    typedef uint32 uint32__2[2];
    typedef float float__2[2];
    typedef float float__3[3];
    typedef unitree_legged_msgs::msg::LED unitree_legged_msgs__msg__LED;
    typedef unitree_legged_msgs__msg__LED unitree_legged_msgs__msg__LED__4[4];
    typedef uint8 uint8__40[40];
    struct HighCmd {
      uint8__2 head;

      uint8 levelflag;

      uint8 framereserve;

      uint32__2 sn;

      uint32__2 version;

      uint16 bandwidth;

      uint8 mode;

      uint8 gait_type;

      uint8 speed_level;

      float foot_raise_height;

      float body_height;

      float__2 position;

      float__3 euler;

      float__2 velocity;

      float yaw_speed;

      unitree_legged_msgs::msg::BmsCmd bms;

      unitree_legged_msgs__msg__LED__4 led;

      uint8__40 wireless_remote;

      uint32 reserve;

      uint32 crc;
    };
  };
};
