// generated from rosidl_adapter/resource/msg.idl.em
// with input from unitree_legged_msgs/msg/LowCmd.msg
// generated code does not contain a copyright notice

#include "unitree_legged_msgs/msg/BmsCmd.idl"
#include "unitree_legged_msgs/msg/MotorCmd.idl"

module unitree_legged_msgs {
  module msg {
    typedef uint8 uint8__2[2];
    typedef uint32 uint32__2[2];
    typedef unitree_legged_msgs::msg::MotorCmd unitree_legged_msgs__msg__MotorCmd;
    typedef unitree_legged_msgs__msg__MotorCmd unitree_legged_msgs__msg__MotorCmd__20[20];
    typedef uint8 uint8__40[40];
    struct LowCmd {
      uint8__2 head;

      uint8 levelflag;

      uint8 framereserve;

      uint32__2 sn;

      uint32__2 version;

      uint16 bandwidth;

      unitree_legged_msgs__msg__MotorCmd__20 motor_cmd;

      unitree_legged_msgs::msg::BmsCmd bms;

      uint8__40 wireless_remote;

      uint32 reserve;

      uint32 crc;
    };
  };
};
