// generated from rosidl_adapter/resource/msg.idl.em
// with input from unitree_legged_msgs/msg/MotorState.msg
// generated code does not contain a copyright notice


module unitree_legged_msgs {
  module msg {
    typedef uint32 uint32__2[2];
    struct MotorState {
      @verbatim (language="comment", text=
        "motor current mode")
      uint8 mode;

      @verbatim (language="comment", text=
        "motor current position（rad）")
      float q;

      @verbatim (language="comment", text=
        "motor current speed（rad/s）")
      float dq;

      @verbatim (language="comment", text=
        "motor current speed（rad/s）")
      float ddq;

      @verbatim (language="comment", text=
        "current estimated output torque（N*m）")
      float tauest;

      @verbatim (language="comment", text=
        "motor current position（rad）")
      float q_raw;

      @verbatim (language="comment", text=
        "motor current speed（rad/s）")
      float dq_raw;

      @verbatim (language="comment", text=
        "motor current speed（rad/s）")
      float ddq_raw;

      @verbatim (language="comment", text=
        "motor temperature（slow conduction of temperature leads to lag）")
      int8 temperature;

      uint32__2 reserve;
    };
  };
};
